{% if result and json_data_rows and services_data %}
  {% for key, value in result.items() %}
    <tbody>
      <tr>
        <th scope="col" colspan="4" class="text-center fs-4">{{key}}</th>
      </tr>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Status</th>
        <th scope="col">Services</th>
      </tr>
    </tbody>
    <tbody>
      {% for v in value %}                        
        <tr>
          <th scope="row">{{json_data_rows[v]["id"]}}</th>
          <td>{{json_data_rows[v]["name"]}}</td>
          <td>{{statuses[json_data_rows[v]["status"]|int]}}</td>
          <td>{{services_data[json_data_rows[v]["service"]|int-1]}}</td>
        </tr>
      {% endfor %}
    </tbody>
    {% if not loop.last %}
      <tbody>
        <tr class="noBorder"> 
          <td scope="col" colspan="4" class="text-center fs-4"></td>
        </tr>
      </tbody>
    {% else %}
    <tbody>
      <tr class="noBorderLast"> 
        <td scope="col" colspan="4" class="text-center fs-4"></td>
      </tr>
    </tbody>
    {% endif %}
  {% endfor %}
  </table> 
{% else %}
    <p class="text-center">Team formation is unsatisfiable</p>
{% endif %}

{% if result and json_data_rows and services_data %}
  <button id="export-xls-btn">Export to XLS</button>
{% endif %}